parameters:
	ignoreErrors:
		-
			message: "#^Method PreemStudio\\\\Turnstile\\\\Client\\:\\:verify\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Client.php

		-
			message: "#^Method PreemStudio\\\\Turnstile\\\\ErrorMessage\\:\\:match\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/ErrorMessage.php

		-
			message: "#^Parameter \\#1 \\$response of method PreemStudio\\\\Turnstile\\\\Client\\:\\:verify\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Rules/Turnstile.php
